{
    "name": "#ROOTNAMESPACE#.Tests",
    "references": [
        "#ROOTNAMESPACE#"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
