{
    "name": "Unity.PackageManagerUI.Develop.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.asset-store-validation.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}