{
    "name": "#ROOTNAMESPACE#.Editor.Tests",
    "references": [
        "#ROOTNAMESPACE#.Editor",
        "#ROOTNAMESPACE#"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
